# dotnet-template

./: .gitignore  Dockerfile.Testrunner  Dockerfile.WebApi  Jenkinsfile  README.md  Template.sln  build.cake  docker-compose.integration.yml  docker-compose.testrunner.yml  docker-compose.yml  templatepack.csproj
.template.config/: template.json
aggregate/.template.config/: template.json
db/: Detector.csx  Dockerfile
db/up/: 00001_CreateValuesTable.sql
src/MessageProcessor/: MessageProcessor.csproj
src/Template.Api/: Startup.cs  Template.Api.csproj
src/Template.Contracts/: Template.Contracts.csproj
src/Template.MessageProcessor/: Dockerfile  Startup.cs
src/Template.WebApi/: Dockerfile  Startup.cs  Template.WebApi.csproj
src/Template.WebApi/Controllers/: ContentsController.cs  ValuesController.cs
templates/aggregate/: .gitignore  ReadMe.html
templates/webapi-service/: Dockerfile.Publisher  Dockerfile.Testrunner  (+5 more)
templates/webapi-service/src/Template.Api/: Dockerfile  Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
templates/webapi-service/src/Template.Api/Controllers/: AggregateNameController.cs  ContentsController.cs
templates/webapi-service/src/Template.Api/Handlers/: ConfirmationResponseMessageHandler.cs  CreateAggregateNameCommandHandler.cs  DeleteAggregateNameCommandHandler.cs  UpdateAggregateNameCommandHandler.cs
templates/webapi-service/src/Template.Api/Services/: NServiceBusService.cs
templates/webapi-service/src/Template.Contracts/: Template.Contracts.csproj
templates/webapi-service/src/Template.Contracts/Messages/Commands/: CreateAggregateName.cs  DeleteAggregateName.cs  UpdateAggregateName.cs
templates/webapi-service/src/Template.Contracts/Messages/Events/: AggregateNameCreated.cs  IAggregateEvent.cs  IAggregateNameCreated.cs
templates/webapi-service/src/Template.Contracts/Requests/: CreateAggregateNameRequest.cs
templates/webapi-service/src/Template.Contracts/Responses/: AggregateName.cs
templates/webapi-service/src/Template.Domain/: Template.Domain.csproj
templates/webapi-service/src/Template.Domain/AggregateName/: AggregateNameAggregate.cs  IAggregateNameRepository.cs
templates/webapi-service/src/Template.Domain/Aggregates/AggregateName/: AggregateNameAggregate.cs  AggregateNameAggregateFactory.cs  AggregateNameAggregateState.cs  IAggregateNameAggregate.cs  IAggregateNameAggregateFactory.cs  IAggregateNameAggregateReadRepository.cs  IAggregateNameAggregateRepository.cs  IAggregateNameAggregateState.cs  IAggregateNameAggregateWriteRepository.cs
templates/webapi-service/src/Template.Domain/Requests/: CreateContentRequest.cs
templates/webapi-service/src/Template.Host/: AutofacServiceProviderFactory.cs  Dockerfile  Program.cs  Startup.cs  Template.Host.csproj  appsettings.json
templates/webapi-service/src/Template.Host/Handlers/: CreateAggregateNameCommandHandler.cs  CreateAggregateNameRequestHandler.cs  DeleteAggregateNameCommandHandler.cs  UpdateAggregateNameCommandHandler.cs
templates/webapi-service/src/Template.Infrastructure/: Template.Infrastructure.csproj
templates/webapi-service/src/Template.Infrastructure/AggregateName/: AggregateNameRepository.cs  GetAllAggregateNamesQuery.cs  IGetAllAggregateNamesQuery.cs
templates/webapi-service/src/Template.Infrastructure/AggregateRepositories/AggregateName/: AggregateNameRepository.cs
templates/webapi-service/src/Template.Infrastructure/AggregateRepositories/AggregateName/Sql/: CreateAggregateName.sql  DeleteAggregateName.sql  GetAggregateNameById.sql  UpdateAggregateName.sql
templates/webapi-service/src/Template.Infrastructure/Configuration/: NServiceBusOptions.cs
templates/webapi-service/src/Template.Infrastructure/Database/: ConnectionStringProvider.cs  DatabaseOptions.cs  IConnectionStringProvider.cs  IDatabaseOptions.cs  SqlHelper.cs
templates/webapi-service/src/Template.Infrastructure/Messages/Responses/: RequestResponse.cs
templates/webapi-service/src/Template.Infrastructure/Queries/: GetAggregateNameByIdQuery.cs  GetAllAggregateNamesQuery.cs  IGetAggregateNameByIdQuery.cs  IGetAllAggregateNamesQuery.cs
templates/webapi-service/src/Template.Infrastructure/Queries/Sql/: GetAggregateNameById.sql  GetAllAggregateNames.sql
templates/webapi-service/test/Template.Api.Tests.Unit/: Template.Api.Tests.Unit.csproj
templates/webapi-service/test/Template.Api.Tests.Unit/Controllers/: AggregateNameControllerTests.cs  ContentsControllerTests.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/: Container.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseMigrationsContainer.cs  DatabaseMigrationsImage.cs  MigrationsContainer.cs  MySql56Container.cs  Template.Infrastructure.Tests.Integration.csproj  UnitTest1.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/AggregateName/: AggregateNameTests.cs  GetAllAggregateNamesQueryTests.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/AggregateRepositories/AggregateName/: AggregateNameRepositoryTests.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/DockerClient/: Container.cs  DatabaseMigrationsContainer.cs  DatabaseMigrationsImage.cs  DockerFixture.cs  MySql56Container.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/Helpers/: DatabaseHelper.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/Queries/: GetAggregateNameByIdQueryTests.cs  GetAllAggregateNamesQueryTests.cs
templates/webapi-service/test/Template.Infrastructure.Tests.Integration/TestContainers/: MigrationsTestcontainer.cs  MySql56Testcontainer.cs  MySql56TestcontainerConfiguration.cs  TestcontainersFixture.cs
test/Template.WebApi.Tests.Unit/: Template.WebApi.Tests.Unit.csproj  UnitTest1.cs
test/Template.WebApi.Tests.Unit/Controllers/: ContentsControllerTests.cs
webapi-service/: README.md  Template.sln  docker-compose.override.yml
webapi-service/src/Template.Domain/: Template.Domain.csproj
webapi-service/src/Template.Infrastructure/: Class1.cs  Template.Infrastructure.csproj
(+46 files in other folders)
