<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Personal.Utility.Templates</PackageId>
    <Title>Personal Templates</Title>
    <Authors>Me</Authors>
    <Description>Templates to use when creating an application for Personal projects.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\.vs;templates\**\bin\**;templates\**\obj\**;templates\aggregate\.gitignore;templates\**\.DS_Store" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
