<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Template.Contracts</PackageId>
    <Authors>Kashif Soofi</Authors>
    <Description>Template Contracts</Description>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Messages\Commands\" />
    <Folder Include="Messages\Events\" />
    <Folder Include="Responses\" />
  </ItemGroup>
</Project>
