<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Template.WebApi.Tests.Acceptance\obj\Debug\netcoreapp2.2\Template.WebApi.Tests.Acceptance.assets.cache" />
    <None Remove="Template.WebApi.Tests.Acceptance\obj\Template.WebApi.Tests.Acceptance.csproj.nuget.dgspec.json" />
    <None Remove="Template.WebApi.Tests.Acceptance\obj\Template.WebApi.Tests.Acceptance.csproj.nuget.g.props" />
    <None Remove="Template.WebApi.Tests.Acceptance\obj\Template.WebApi.Tests.Acceptance.csproj.nuget.g.targets" />
    <None Remove="Template.WebApi.Tests.Acceptance\obj\Template.WebApi.Tests.Acceptance.csproj.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Template.WebApi.Tests.Acceptance\UnitTest1.cs" />
  </ItemGroup>
</Project>
