<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Template.Domain</PackageId>
    <Authors>Kashif Soofi</Authors>
    <Description>Template Domain</Description>
    <Version>$(Version)</Version>
  </PropertyGroup>

</Project>
