<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateName\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.Contracts\Template.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="0.68.0" />
  </ItemGroup>
</Project>
