<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\Sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\Sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
  </ItemGroup>
</Project>
